html {
    font-size: calc(15px + 0.390625vw);
  }
  
body {
    font-family: 'Orbitron', sans-serif;
}

.bg-image {
    background-image: url(../images/bg-img.jpg);
	background-size: cover;
    background-repeat: repeat-y;
}
  
.navbar {
    background-color: black !important;
}


.container {
    background-color: rgba(0, 0, 0, 0.5);
}

ul>li>a, #projects-title, .card-title {
    color: #F5F5F7 !important;
    font-size: 1rem !important;
}

.card-text {
    color: #F5F5F7 !important;
    font-size: 0.70rem !important;
    font-family: 'Open Sans', sans-serif !important;
}
  
ul>li>a:hover, .nav-link.active {
    color: #D51506 !important;
}

#projects-title {
    margin-top: 5vh !important;
    margin-bottom: 3vh !important;
}

/* Card */
.btn {
    background-color: rgba(0, 0, 0, 0.5);
    font-size: 0.70rem !important;
    font-weight: bold;
    color: #D51506;
    pointer-events: all;
}

.btn:hover {
    background: rgba( 19, 18, 18, 0.55 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 6px );
    -webkit-backdrop-filter: blur( 6px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    color: #D51506;
}

img {
    filter: drop-shadow(20px 20px 20px black) !important;
    border-bottom: 1px solid rgb(31, 38, 135) !important;
    height: 150px;
}

#div-carousel {
    display: grid;
    grid-template-rows: 400px 60px;
    grid-template-columns: 1fr 50px 50px 50px 50px 50px 1fr;
    align-items: center;
    justify-items: center;
}

main#carousel {
    grid-row: 1 / 2;
    grid-column: 1 / 8;
    width: 70vw;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transform-style: preserve-3d;
    perspective: 600px;
    --items: 5;
    --middle: 3;
    --position: 1;
    pointer-events: none;
}

div.item {
    position: absolute;
    width: 300px;
    height: 400px;
    --r: calc(var(--position) - var(--offset));
    --abs: max(calc(var(--r) * -1), var(--r));
    transition: all 0.25s linear;
    transform: rotateY(calc(-10deg * var(--r)))
        translateX(calc(-300px * var(--r)));
    z-index: calc((var(--position) - var(--abs)));
    background: rgba( 19, 18, 18, 0.55 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 6px );
    -webkit-backdrop-filter: blur( 6px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}

div.item:nth-of-type(1) {
    --offset: 1;
}

div.item:nth-of-type(2) {
    --offset: 2;
}

div.item:nth-of-type(3) {
    --offset: 3;
}

div.item:nth-of-type(4) {
    --offset: 4;
}

div.item:nth-of-type(5) {
    --offset: 5;
}

input:nth-of-type(1) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

input:nth-of-type(1):checked ~ main#carousel {
    --position: 1;
}

input:nth-of-type(2) {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

input:nth-of-type(2):checked ~ main#carousel {
    --position: 2;
}

input:nth-of-type(3) {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
}

input:nth-of-type(3):checked ~ main#carousel {
    --position: 3;
}

input:nth-of-type(4) {
    grid-column: 5 / 6;
    grid-row: 2 / 3;
}

input:nth-of-type(4):checked ~ main#carousel {
    --position: 4;
}

input:nth-of-type(5) {
    grid-column: 6 / 7;
    grid-row: 2 / 3;
}

input:nth-of-type(5):checked ~ main#carousel {
    --position: 5;
}

input[type="radio"] {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 30px;
    height: 30px;
    border: 2px solid white;
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    border-radius: 50%;
    outline: none;
    transition: border-color 0.3s ease;
    position: relative;
}

input[type="radio"]:checked {
    border-color: #D51506;
}

input[type="radio"]:checked::before {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 12px;
    height: 12px;
    background-color: #D51506;
    border-radius: 50%;
}

input[type="radio"]:hover {
    border-color: #D51506; 
}
  
